USE [master]
GO

/****** Object:  Database [avayalog]    Script Date: 04/25/2014 15:01:26 ******/
CREATE DATABASE [avayalog] ON  PRIMARY 
( NAME = N'avayalog', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\avayalog.mdf' , SIZE = 233536KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'avayalog_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\avayalog_log.ldf' , SIZE = 152384KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [avayalog].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [avayalog] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [avayalog] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [avayalog] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [avayalog] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [avayalog] SET ARITHABORT OFF 
GO

ALTER DATABASE [avayalog] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [avayalog] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [avayalog] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [avayalog] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [avayalog] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [avayalog] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [avayalog] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [avayalog] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [avayalog] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [avayalog] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [avayalog] SET  ENABLE_BROKER 
GO

ALTER DATABASE [avayalog] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [avayalog] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [avayalog] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [avayalog] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [avayalog] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [avayalog] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [avayalog] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [avayalog] SET  READ_WRITE 
GO

ALTER DATABASE [avayalog] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [avayalog] SET  MULTI_USER 
GO

ALTER DATABASE [avayalog] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [avayalog] SET DB_CHAINING OFF 
GO


